<!DOCTYPE html>

<html>
    <head>
        <title>Caleb's Site</title>
        <style>
            h1 {
                position: absolute;
            }
        </style>
        <script>
            function get_random_character() {
                return String.fromCharCode(getRandomInt(33, 123));
            }
            function getRandomInt(min, max) {
                return min + Math.floor(Math.random() * (max - min));
            }
            addEventListener("DOMContentLoaded", function () {
                name_element = document.getElementById("name");
                start_string = name_element.innerHTML;
                let name_length = start_string.length;
                let scrambled = "w".repeat(name_length);

                for (let i = 0; i < scrambled.length; i++) {
                    scrambled.substring[i] = get_random_character();
                }

                console.log(scrambled);
            });
        </script>
    </head>
    <body>
        <h1 id="name">Caleb Carlson</h1>
    </body>
</html>